# Huni

./: build.gradle  settings.gradle
app/: baseline-prof.txt  build.gradle
app/src/androidTest/java/id/eureka/hunicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eureka/hunicompose/: HuniApp.kt  MainActivity.kt
app/src/main/java/id/eureka/hunicompose/core/routes/: NavigationItem.kt  Screen.kt
app/src/main/java/id/eureka/hunicompose/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/eureka/hunicompose/core/util/: CommonUI.kt  IconResource.kt  Utils.kt  VerticalScroll.kt
app/src/main/java/id/eureka/hunicompose/detailhuni/: DetailHuniScreen.kt  DetailHuniTab.kt  MapTab.kt  ReviewViewModel.kt  ReviewsTab.kt
app/src/main/java/id/eureka/hunicompose/detailhuni/data/model/: Facilities.kt  Review.kt
app/src/main/java/id/eureka/hunicompose/detailhuni/model/: Facilities.kt  Review.kt
app/src/main/java/id/eureka/hunicompose/detailhuni/presentation/: DetailHuniScreen.kt  DetailHuniTab.kt  DetailHuniViewModel.kt  MapTab.kt  ReviewViewModel.kt  ReviewsTab.kt
app/src/main/java/id/eureka/hunicompose/home/: HomeScreen.kt  HomeViewModel.kt  HuniCategoryData.kt  HuniItem.kt
app/src/main/java/id/eureka/hunicompose/home/data/: HuniRepository.kt
app/src/main/java/id/eureka/hunicompose/home/model/: HomeUIState.kt  Huni.kt
app/src/main/java/id/eureka/hunicompose/home/presentation/: HomeScreen.kt  HomeViewModel.kt  HuniCategoryData.kt  HuniItem.kt
app/src/main/java/id/eureka/hunicompose/home/presentation/model/: HomeUIState.kt  Huni.kt  HuniFilterSpec.kt
app/src/main/java/id/eureka/hunicompose/nextfeature/: NextFeatureScreen.kt
app/src/main/java/id/eureka/hunicompose/onboarding/: OnboardingScreen.kt
app/src/main/java/id/eureka/hunicompose/splash/: SplashScreen.kt
app/src/main/java/id/eureka/hunicompose/virtualtour/: VirtualTourActivity.kt  VirtualTourNavigator.kt  VirtualTourRoom.kt  VirtualTourViewModel.kt
app/src/main/res/drawable/: bed.xml  bg_dialog_close.xml  bg_virtual_tour_navigator.xml  filter.xml  hotel.xml  ic_baseline_arrow_back_24.xml  logo.xml
app/src/main/res/layout/: activity_virtual_tour.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/eureka/hunicompose/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/id/eureka/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
